# freelec-springboot2-webservice

./: .travis.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/hanzoel/book/springboot/: Application.java
src/main/java/com/hanzoel/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hanzoel/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hanzoel/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hanzoel/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hanzoel/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hanzoel/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hanzoel/book/springboot/service/posts/: PostsService.java
src/main/java/com/hanzoel/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hanzoel/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/hanzoel/book/springboot/: HelloControllerTest.java
src/test/java/com/hanzoel/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hanzoel/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/hanzoel/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
