buildscript { // 이 프로젝트의 플러그인 의존성 관리를 위한 설정
    ext {                                   // build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE' // springBootVersion 전역변수 생성과 값 설정
    }                                       // 스프링 부트 그레이들 플러그인의 2.1.7.릴리즈를 의존성으로 받겠다
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/* 자바와 스프링 부트를 사용하기 위해서 필수 플러그인 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해주는 플러그인 (꼭 추가)

group 'com.ming.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

/* 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함 */
repositories {
    mavenCentral()
    jcenter()   // 최근에 나온 간단한 라이브러리 업로드 저장소.
}

/* 프로젝트 개발에 필요한 의존성들을 선언하는 곳 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
